(['C:\\Users\\Thomas\\py dist\\gengowatcher.py'],
 ['C:\\Users\\Thomas\\py dist'],
 [],
 [('C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('GengoWatcher', 'C:\\Users\\Thomas\\py dist\\GengoWatcher.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\tty.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\pathlib.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\hmac.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\signal.py',
   'PYMODULE'),
  ('win10toast',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('feedparser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\__init__.py',
   'PYMODULE'),
  ('feedparser.util',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\util.py',
   'PYMODULE'),
  ('feedparser.exceptions',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\exceptions.py',
   'PYMODULE'),
  ('feedparser.datetimes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\__init__.py',
   'PYMODULE'),
  ('feedparser.datetimes.w3dtf',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\w3dtf.py',
   'PYMODULE'),
  ('feedparser.datetimes.rfc822',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\rfc822.py',
   'PYMODULE'),
  ('feedparser.datetimes.perforce',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\perforce.py',
   'PYMODULE'),
  ('feedparser.datetimes.korean',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\korean.py',
   'PYMODULE'),
  ('feedparser.datetimes.iso8601',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\iso8601.py',
   'PYMODULE'),
  ('feedparser.datetimes.hungarian',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\hungarian.py',
   'PYMODULE'),
  ('feedparser.datetimes.greek',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\greek.py',
   'PYMODULE'),
  ('feedparser.datetimes.asctime',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\datetimes\\asctime.py',
   'PYMODULE'),
  ('feedparser.api',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\api.py',
   'PYMODULE'),
  ('feedparser.urls',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\urls.py',
   'PYMODULE'),
  ('feedparser.sgml',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\sgml.py',
   'PYMODULE'),
  ('sgmllib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\sgmllib.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('feedparser.sanitizer',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\sanitizer.py',
   'PYMODULE'),
  ('feedparser.parsers.strict',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\parsers\\strict.py',
   'PYMODULE'),
  ('feedparser.parsers',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\parsers\\__init__.py',
   'PYMODULE'),
  ('feedparser.parsers.loose',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\parsers\\loose.py',
   'PYMODULE'),
  ('feedparser.html',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\html.py',
   'PYMODULE'),
  ('feedparser.encodings',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\encodings.py',
   'PYMODULE'),
  ('feedparser.mixin',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\mixin.py',
   'PYMODULE'),
  ('feedparser.namespaces.psc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\psc.py',
   'PYMODULE'),
  ('feedparser.namespaces.mediarss',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\mediarss.py',
   'PYMODULE'),
  ('feedparser.namespaces.itunes',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\itunes.py',
   'PYMODULE'),
  ('feedparser.namespaces.georss',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\georss.py',
   'PYMODULE'),
  ('feedparser.namespaces.dc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\dc.py',
   'PYMODULE'),
  ('feedparser.namespaces.cc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\cc.py',
   'PYMODULE'),
  ('feedparser.namespaces._base',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\_base.py',
   'PYMODULE'),
  ('feedparser.namespaces',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\namespaces\\__init__.py',
   'PYMODULE'),
  ('feedparser.http',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\feedparser\\http.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.8.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Thomas\\py dist\\build\\gengowatcher\\base_library.zip',
   'DATA')],
 [('functools',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\functools.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\keyword.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\io.py', 'PYMODULE'),
  ('linecache',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\linecache.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\copyreg.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\stat.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\types.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\warnings.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\reprlib.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\weakref.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\traceback.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\operator.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\codecs.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\enum.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\ntpath.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\locale.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\heapq.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\posixpath.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\abc.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Thomas\\Documents\\Work\\Python\\Lib\\os.py', 'PYMODULE')])
